#!/sbin/openrc-run
# SPDX-License-Identifier: MIT

name="rock5b-root-mode"
description="Apply immutable/maintenance root mount mode"

depend() {
  need localmount
  before networking
}

start() {
  ebegin "Applying root mount mode"

  root_fs_type="$(awk '$2=="/"{print $3; exit}' /proc/mounts 2>/dev/null || true)"
  if [ -z "$root_fs_type" ] && command -v findmnt >/dev/null 2>&1; then
    root_fs_type="$(findmnt -n -o FSTYPE / 2>/dev/null || true)"
  fi

  case " $(cat /proc/cmdline 2>/dev/null) " in
    *" diskless=yes "*|*" diskless=1 "*)
      if [ "$root_fs_type" = "tmpfs" ]; then
        einfo "Diskless mode active with tmpfs root."
      else
        ewarn "diskless mode requested but root is '$root_fs_type'."
      fi
      ;;
    *" overlaytmpfs=yes "*)
      if [ "$root_fs_type" = "overlay" ]; then
        einfo "Immutable mode active with overlay rootfs."
      else
        if mount -o remount,ro / 2>/dev/null; then
          ewarn "overlaytmpfs requested but overlay rootfs not active; remounted / read-only."
        else
          ewarn "overlaytmpfs requested but could not remount / read-only."
        fi
      fi
      ;;
  esac

  eend 0
}
