CONFIG_LOCALVERSION="-e52c-custom"
CONFIG_DEFAULT_HOSTNAME="e52c-alpian"
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_EFI_PARTITION=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y
# CONFIG_MALI400 is not set
# CONFIG_MALI450 is not set
# CONFIG_MALI_MIDGARD is not set
# CONFIG_MALI_BIFROST is not set
# CONFIG_MALI_CSF_INCLUDE_FW is not set
