#!/sbin/openrc-run
# SPDX-License-Identifier: MIT

name="e52c-usb-emmc-update"
description="Flash bundled eMMC image from updater media, then reboot"

depend() {
  need localmount
  before networking
}

start() {
  ebegin "Running USB to eMMC update flow"
  TARGET_DEVICE="${target_device:-/dev/mmcblk0}" \
    BOOT_DEVICE="${boot_device:-/dev/mmcblk1}" \
    ROOT_PARTLABEL_REQUIRED="${root_partlabel:-e52c-updater-rootfs}" \
    TARGET_WAIT_SECONDS="${target_wait_seconds:-120}" \
    DEBUG="${debug:-0}" \
    /usr/sbin/e52c-run-usb-update
  eend $?
}
