CONFIG_LOCALVERSION="-r3s-custom"
CONFIG_DEFAULT_HOSTNAME="r3s-alpian"
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_OVERLAY_FS=y
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_EFI_PARTITION=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_STORAGE=y
CONFIG_USB_UAS=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y

# Disable vendor Mali drivers/embedded CSF firmware.
# The Radxa tree expects drivers/gpu/arm/bifrost/mali_csffw.bin when enabled.
# CONFIG_MALI400 is not set
# CONFIG_MALI450 is not set
# CONFIG_MALI_MIDGARD is not set
# CONFIG_MALI_BIFROST is not set
# CONFIG_MALI_CSF_INCLUDE_FW is not set
